<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AQtun.LZAV</PackageId>
    <PackageProjectUrl>https://github.com/AQtun81/lzav</PackageProjectUrl>
    <Authors>AQtun</Authors>
    <PackageTags>lzav compression</PackageTags>
    <Version>5.8.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/avaneev/lzav</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <TargetFrameworks>net7.0;net5.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework.StartsWith(`net4`))' And '$(TargetFramework)' != 'net48' ">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>